--cpu=Cortex-M4.fp.sp
"lab2_oled_example\startup_stm32f429xx.o"
"lab2_oled_example\main.o"
"lab2_oled_example\gpio.o"
"lab2_oled_example\freertos.o"
"lab2_oled_example\i2c.o"
"lab2_oled_example\usart.o"
"lab2_oled_example\stm32f4xx_it.o"
"lab2_oled_example\stm32f4xx_hal_msp.o"
"lab2_oled_example\stm32f4xx_hal_timebase_tim.o"
"lab2_oled_example\oled.o"
"lab2_oled_example\u8g2_arc.o"
"lab2_oled_example\u8g2_bitmap.o"
"lab2_oled_example\u8g2_box.o"
"lab2_oled_example\u8g2_buffer.o"
"lab2_oled_example\u8g2_button.o"
"lab2_oled_example\u8g2_circle.o"
"lab2_oled_example\u8g2_cleardisplay.o"
"lab2_oled_example\u8g2_d_memory.o"
"lab2_oled_example\u8g2_d_setup.o"
"lab2_oled_example\u8g2_font.o"
"lab2_oled_example\u8g2_fonts.o"
"lab2_oled_example\u8g2_hvline.o"
"lab2_oled_example\u8g2_input_value.o"
"lab2_oled_example\u8g2_intersection.o"
"lab2_oled_example\u8g2_kerning.o"
"lab2_oled_example\u8g2_line.o"
"lab2_oled_example\u8g2_ll_hvline.o"
"lab2_oled_example\u8g2_message.o"
"lab2_oled_example\u8g2_polygon.o"
"lab2_oled_example\u8g2_selection_list.o"
"lab2_oled_example\u8g2_setup.o"
"lab2_oled_example\u8log.o"
"lab2_oled_example\u8log_u8g2.o"
"lab2_oled_example\u8log_u8x8.o"
"lab2_oled_example\u8x8_8x8.o"
"lab2_oled_example\u8x8_byte.o"
"lab2_oled_example\u8x8_cad.o"
"lab2_oled_example\u8x8_capture.o"
"lab2_oled_example\u8x8_d_ssd1306_128x64_noname.o"
"lab2_oled_example\u8x8_debounce.o"
"lab2_oled_example\u8x8_display.o"
"lab2_oled_example\u8x8_fonts.o"
"lab2_oled_example\u8x8_gpio.o"
"lab2_oled_example\u8x8_input_value.o"
"lab2_oled_example\u8x8_message.o"
"lab2_oled_example\u8x8_selection_list.o"
"lab2_oled_example\u8x8_setup.o"
"lab2_oled_example\u8x8_string.o"
"lab2_oled_example\u8x8_u8toa.o"
"lab2_oled_example\u8x8_u16toa.o"
"lab2_oled_example\stm32f4xx_hal_rcc.o"
"lab2_oled_example\stm32f4xx_hal_rcc_ex.o"
"lab2_oled_example\stm32f4xx_hal_flash.o"
"lab2_oled_example\stm32f4xx_hal_flash_ex.o"
"lab2_oled_example\stm32f4xx_hal_flash_ramfunc.o"
"lab2_oled_example\stm32f4xx_hal_gpio.o"
"lab2_oled_example\stm32f4xx_hal_dma_ex.o"
"lab2_oled_example\stm32f4xx_hal_dma.o"
"lab2_oled_example\stm32f4xx_hal_pwr.o"
"lab2_oled_example\stm32f4xx_hal_pwr_ex.o"
"lab2_oled_example\stm32f4xx_hal_cortex.o"
"lab2_oled_example\stm32f4xx_hal.o"
"lab2_oled_example\stm32f4xx_hal_exti.o"
"lab2_oled_example\stm32f4xx_hal_i2c.o"
"lab2_oled_example\stm32f4xx_hal_i2c_ex.o"
"lab2_oled_example\stm32f4xx_hal_tim.o"
"lab2_oled_example\stm32f4xx_hal_tim_ex.o"
"lab2_oled_example\stm32f4xx_hal_uart.o"
"lab2_oled_example\system_stm32f4xx.o"
"lab2_oled_example\croutine.o"
"lab2_oled_example\event_groups.o"
"lab2_oled_example\list.o"
"lab2_oled_example\queue.o"
"lab2_oled_example\stream_buffer.o"
"lab2_oled_example\tasks.o"
"lab2_oled_example\timers.o"
"lab2_oled_example\cmsis_os2.o"
"lab2_oled_example\heap_4.o"
"lab2_oled_example\port.o"
--library_type=microlib --strict --scatter "lab2_oled_example\lab2_oled_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab2_oled_example.map" -o lab2_oled_example\lab2_oled_example.axf