--cpu=Cortex-M4.fp.sp
"lab7_st7789\startup_stm32f429xx.o"
"lab7_st7789\main.o"
"lab7_st7789\gpio.o"
"lab7_st7789\freertos.o"
"lab7_st7789\stm32f4xx_it.o"
"lab7_st7789\stm32f4xx_hal_msp.o"
"lab7_st7789\lcd.o"
"lab7_st7789\lcd_init.o"
"lab7_st7789\stm32f4xx_hal_rcc.o"
"lab7_st7789\stm32f4xx_hal_rcc_ex.o"
"lab7_st7789\stm32f4xx_hal_flash.o"
"lab7_st7789\stm32f4xx_hal_flash_ex.o"
"lab7_st7789\stm32f4xx_hal_flash_ramfunc.o"
"lab7_st7789\stm32f4xx_hal_gpio.o"
"lab7_st7789\stm32f4xx_hal_dma_ex.o"
"lab7_st7789\stm32f4xx_hal_dma.o"
"lab7_st7789\stm32f4xx_hal_pwr.o"
"lab7_st7789\stm32f4xx_hal_pwr_ex.o"
"lab7_st7789\stm32f4xx_hal_cortex.o"
"lab7_st7789\stm32f4xx_hal.o"
"lab7_st7789\stm32f4xx_hal_exti.o"
"lab7_st7789\stm32f4xx_hal_tim.o"
"lab7_st7789\stm32f4xx_hal_tim_ex.o"
"lab7_st7789\system_stm32f4xx.o"
"lab7_st7789\croutine.o"
"lab7_st7789\event_groups.o"
"lab7_st7789\list.o"
"lab7_st7789\queue.o"
"lab7_st7789\stream_buffer.o"
"lab7_st7789\tasks.o"
"lab7_st7789\timers.o"
"lab7_st7789\cmsis_os2.o"
"lab7_st7789\heap_4.o"
"lab7_st7789\port.o"
--strict --scatter "lab7_st7789\lab7_st7789.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab7_st7789.map" -o lab7_st7789\lab7_st7789.axf