--cpu=Cortex-M4.fp.sp
"lab8_ethernet_server\startup_stm32f429xx.o"
"lab8_ethernet_server\main.o"
"lab8_ethernet_server\gpio.o"
"lab8_ethernet_server\freertos.o"
"lab8_ethernet_server\stm32f4xx_it.o"
"lab8_ethernet_server\stm32f4xx_hal_msp.o"
"lab8_ethernet_server\stm32f4xx_hal_timebase_tim.o"
"lab8_ethernet_server\ethernetif.o"
"lab8_ethernet_server\lwip.o"
"lab8_ethernet_server\lan8742.o"
"lab8_ethernet_server\stm32f4xx_hal_rcc.o"
"lab8_ethernet_server\stm32f4xx_hal_rcc_ex.o"
"lab8_ethernet_server\stm32f4xx_hal_flash.o"
"lab8_ethernet_server\stm32f4xx_hal_flash_ex.o"
"lab8_ethernet_server\stm32f4xx_hal_flash_ramfunc.o"
"lab8_ethernet_server\stm32f4xx_hal_gpio.o"
"lab8_ethernet_server\stm32f4xx_hal_dma_ex.o"
"lab8_ethernet_server\stm32f4xx_hal_dma.o"
"lab8_ethernet_server\stm32f4xx_hal_pwr.o"
"lab8_ethernet_server\stm32f4xx_hal_pwr_ex.o"
"lab8_ethernet_server\stm32f4xx_hal_cortex.o"
"lab8_ethernet_server\stm32f4xx_hal.o"
"lab8_ethernet_server\stm32f4xx_hal_exti.o"
"lab8_ethernet_server\stm32f4xx_hal_eth.o"
"lab8_ethernet_server\stm32f4xx_hal_tim.o"
"lab8_ethernet_server\stm32f4xx_hal_tim_ex.o"
"lab8_ethernet_server\system_stm32f4xx.o"
"lab8_ethernet_server\croutine.o"
"lab8_ethernet_server\event_groups.o"
"lab8_ethernet_server\list.o"
"lab8_ethernet_server\queue.o"
"lab8_ethernet_server\stream_buffer.o"
"lab8_ethernet_server\tasks.o"
"lab8_ethernet_server\timers.o"
"lab8_ethernet_server\cmsis_os.o"
"lab8_ethernet_server\heap_4.o"
"lab8_ethernet_server\port.o"
"lab8_ethernet_server\auth.o"
"lab8_ethernet_server\ccp.o"
"lab8_ethernet_server\chap_ms.o"
"lab8_ethernet_server\chap-md5.o"
"lab8_ethernet_server\chap-new.o"
"lab8_ethernet_server\demand.o"
"lab8_ethernet_server\eap.o"
"lab8_ethernet_server\eui64.o"
"lab8_ethernet_server\fsm.o"
"lab8_ethernet_server\ipcp.o"
"lab8_ethernet_server\ipv6cp.o"
"lab8_ethernet_server\lcp.o"
"lab8_ethernet_server\magic.o"
"lab8_ethernet_server\mppe.o"
"lab8_ethernet_server\multilink.o"
"lab8_ethernet_server\ppp.o"
"lab8_ethernet_server\pppapi.o"
"lab8_ethernet_server\pppcrypt.o"
"lab8_ethernet_server\pppoe.o"
"lab8_ethernet_server\pppol2tp.o"
"lab8_ethernet_server\pppos.o"
"lab8_ethernet_server\upap.o"
"lab8_ethernet_server\utils.o"
"lab8_ethernet_server\vj.o"
"lab8_ethernet_server\bridgeif.o"
"lab8_ethernet_server\bridgeif_fdb.o"
"lab8_ethernet_server\ethernet.o"
"lab8_ethernet_server\lowpan6.o"
"lab8_ethernet_server\lowpan6_ble.o"
"lab8_ethernet_server\lowpan6_common.o"
"lab8_ethernet_server\zepif.o"
"lab8_ethernet_server\ecp.o"
"lab8_ethernet_server\api_lib.o"
"lab8_ethernet_server\api_msg.o"
"lab8_ethernet_server\err.o"
"lab8_ethernet_server\if_api.o"
"lab8_ethernet_server\netbuf.o"
"lab8_ethernet_server\netdb.o"
"lab8_ethernet_server\netifapi.o"
"lab8_ethernet_server\sockets.o"
"lab8_ethernet_server\tcpip.o"
"lab8_ethernet_server\altcp.o"
"lab8_ethernet_server\altcp_alloc.o"
"lab8_ethernet_server\altcp_tcp.o"
"lab8_ethernet_server\def.o"
"lab8_ethernet_server\dns.o"
"lab8_ethernet_server\inet_chksum.o"
"lab8_ethernet_server\init.o"
"lab8_ethernet_server\ip.o"
"lab8_ethernet_server\mem.o"
"lab8_ethernet_server\memp.o"
"lab8_ethernet_server\netif.o"
"lab8_ethernet_server\pbuf.o"
"lab8_ethernet_server\raw.o"
"lab8_ethernet_server\stats.o"
"lab8_ethernet_server\sys.o"
"lab8_ethernet_server\tcp.o"
"lab8_ethernet_server\tcp_in.o"
"lab8_ethernet_server\tcp_out.o"
"lab8_ethernet_server\timeouts.o"
"lab8_ethernet_server\udp.o"
"lab8_ethernet_server\autoip.o"
"lab8_ethernet_server\dhcp.o"
"lab8_ethernet_server\etharp.o"
"lab8_ethernet_server\icmp.o"
"lab8_ethernet_server\igmp.o"
"lab8_ethernet_server\ip4.o"
"lab8_ethernet_server\ip4_addr.o"
"lab8_ethernet_server\ip4_frag.o"
"lab8_ethernet_server\dhcp6.o"
"lab8_ethernet_server\ethip6.o"
"lab8_ethernet_server\icmp6.o"
"lab8_ethernet_server\inet6.o"
"lab8_ethernet_server\ip6.o"
"lab8_ethernet_server\ip6_addr.o"
"lab8_ethernet_server\ip6_frag.o"
"lab8_ethernet_server\mld6.o"
"lab8_ethernet_server\nd6.o"
"lab8_ethernet_server\sys_arch.o"
"lab8_ethernet_server\mqtt.o"
--strict --scatter "lab8_ethernet_server\lab8_ethernet_server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab8_ethernet_server.map" -o lab8_ethernet_server\lab8_ethernet_server.axf