--cpu=Cortex-M4.fp.sp
"lab3_oled_dht11\startup_stm32f429xx.o"
"lab3_oled_dht11\main.o"
"lab3_oled_dht11\gpio.o"
"lab3_oled_dht11\freertos.o"
"lab3_oled_dht11\i2c.o"
"lab3_oled_dht11\tim.o"
"lab3_oled_dht11\usart.o"
"lab3_oled_dht11\stm32f4xx_it.o"
"lab3_oled_dht11\stm32f4xx_hal_msp.o"
"lab3_oled_dht11\stm32f4xx_hal_timebase_tim.o"
"lab3_oled_dht11\dht11.o"
"lab3_oled_dht11\oled.o"
"lab3_oled_dht11\u8g2_arc.o"
"lab3_oled_dht11\u8g2_bitmap.o"
"lab3_oled_dht11\u8g2_box.o"
"lab3_oled_dht11\u8g2_buffer.o"
"lab3_oled_dht11\u8g2_button.o"
"lab3_oled_dht11\u8g2_circle.o"
"lab3_oled_dht11\u8g2_cleardisplay.o"
"lab3_oled_dht11\u8g2_d_memory.o"
"lab3_oled_dht11\u8g2_d_setup.o"
"lab3_oled_dht11\u8g2_font.o"
"lab3_oled_dht11\u8g2_fonts.o"
"lab3_oled_dht11\u8g2_hvline.o"
"lab3_oled_dht11\u8g2_input_value.o"
"lab3_oled_dht11\u8g2_intersection.o"
"lab3_oled_dht11\u8g2_kerning.o"
"lab3_oled_dht11\u8g2_line.o"
"lab3_oled_dht11\u8g2_ll_hvline.o"
"lab3_oled_dht11\u8g2_message.o"
"lab3_oled_dht11\u8g2_polygon.o"
"lab3_oled_dht11\u8g2_selection_list.o"
"lab3_oled_dht11\u8g2_setup.o"
"lab3_oled_dht11\u8log.o"
"lab3_oled_dht11\u8log_u8g2.o"
"lab3_oled_dht11\u8log_u8x8.o"
"lab3_oled_dht11\u8x8_8x8.o"
"lab3_oled_dht11\u8x8_byte.o"
"lab3_oled_dht11\u8x8_cad.o"
"lab3_oled_dht11\u8x8_capture.o"
"lab3_oled_dht11\u8x8_d_ssd1306_128x64_noname.o"
"lab3_oled_dht11\u8x8_debounce.o"
"lab3_oled_dht11\u8x8_display.o"
"lab3_oled_dht11\u8x8_fonts.o"
"lab3_oled_dht11\u8x8_gpio.o"
"lab3_oled_dht11\u8x8_input_value.o"
"lab3_oled_dht11\u8x8_message.o"
"lab3_oled_dht11\u8x8_selection_list.o"
"lab3_oled_dht11\u8x8_setup.o"
"lab3_oled_dht11\u8x8_string.o"
"lab3_oled_dht11\u8x8_u8toa.o"
"lab3_oled_dht11\u8x8_u16toa.o"
"lab3_oled_dht11\stm32f4xx_hal_rcc.o"
"lab3_oled_dht11\stm32f4xx_hal_rcc_ex.o"
"lab3_oled_dht11\stm32f4xx_hal_flash.o"
"lab3_oled_dht11\stm32f4xx_hal_flash_ex.o"
"lab3_oled_dht11\stm32f4xx_hal_flash_ramfunc.o"
"lab3_oled_dht11\stm32f4xx_hal_gpio.o"
"lab3_oled_dht11\stm32f4xx_hal_dma_ex.o"
"lab3_oled_dht11\stm32f4xx_hal_dma.o"
"lab3_oled_dht11\stm32f4xx_hal_pwr.o"
"lab3_oled_dht11\stm32f4xx_hal_pwr_ex.o"
"lab3_oled_dht11\stm32f4xx_hal_cortex.o"
"lab3_oled_dht11\stm32f4xx_hal.o"
"lab3_oled_dht11\stm32f4xx_hal_exti.o"
"lab3_oled_dht11\stm32f4xx_hal_i2c.o"
"lab3_oled_dht11\stm32f4xx_hal_i2c_ex.o"
"lab3_oled_dht11\stm32f4xx_hal_tim.o"
"lab3_oled_dht11\stm32f4xx_hal_tim_ex.o"
"lab3_oled_dht11\stm32f4xx_hal_uart.o"
"lab3_oled_dht11\system_stm32f4xx.o"
"lab3_oled_dht11\croutine.o"
"lab3_oled_dht11\event_groups.o"
"lab3_oled_dht11\list.o"
"lab3_oled_dht11\queue.o"
"lab3_oled_dht11\stream_buffer.o"
"lab3_oled_dht11\tasks.o"
"lab3_oled_dht11\timers.o"
"lab3_oled_dht11\cmsis_os2.o"
"lab3_oled_dht11\heap_4.o"
"lab3_oled_dht11\port.o"
--library_type=microlib --strict --scatter "lab3_oled_dht11\lab3_oled_dht11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab3_oled_dht11.map" -o lab3_oled_dht11\lab3_oled_dht11.axf