--cpu=Cortex-M4.fp.sp
"lab5_16x16_matrix\startup_stm32f429xx.o"
"lab5_16x16_matrix\main.o"
"lab5_16x16_matrix\gpio.o"
"lab5_16x16_matrix\freertos.o"
"lab5_16x16_matrix\spi.o"
"lab5_16x16_matrix\stm32f4xx_it.o"
"lab5_16x16_matrix\stm32f4xx_hal_msp.o"
"lab5_16x16_matrix\max7219.o"
"lab5_16x16_matrix\stm32f4xx_hal_rcc.o"
"lab5_16x16_matrix\stm32f4xx_hal_rcc_ex.o"
"lab5_16x16_matrix\stm32f4xx_hal_flash.o"
"lab5_16x16_matrix\stm32f4xx_hal_flash_ex.o"
"lab5_16x16_matrix\stm32f4xx_hal_flash_ramfunc.o"
"lab5_16x16_matrix\stm32f4xx_hal_gpio.o"
"lab5_16x16_matrix\stm32f4xx_hal_dma_ex.o"
"lab5_16x16_matrix\stm32f4xx_hal_dma.o"
"lab5_16x16_matrix\stm32f4xx_hal_pwr.o"
"lab5_16x16_matrix\stm32f4xx_hal_pwr_ex.o"
"lab5_16x16_matrix\stm32f4xx_hal_cortex.o"
"lab5_16x16_matrix\stm32f4xx_hal.o"
"lab5_16x16_matrix\stm32f4xx_hal_exti.o"
"lab5_16x16_matrix\stm32f4xx_hal_spi.o"
"lab5_16x16_matrix\stm32f4xx_hal_tim.o"
"lab5_16x16_matrix\stm32f4xx_hal_tim_ex.o"
"lab5_16x16_matrix\system_stm32f4xx.o"
"lab5_16x16_matrix\croutine.o"
"lab5_16x16_matrix\event_groups.o"
"lab5_16x16_matrix\list.o"
"lab5_16x16_matrix\queue.o"
"lab5_16x16_matrix\stream_buffer.o"
"lab5_16x16_matrix\tasks.o"
"lab5_16x16_matrix\timers.o"
"lab5_16x16_matrix\cmsis_os2.o"
"lab5_16x16_matrix\heap_4.o"
"lab5_16x16_matrix\port.o"
--strict --scatter "lab5_16x16_matrix\lab5_16x16_matrix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab5_16x16_matrix.map" -o lab5_16x16_matrix\lab5_16x16_matrix.axf